REACT_APP_API_URL=http://localhost:5000
REACT_APP_FRONTEND_URL=http://localhost:3000
REACT_APP_JWT_SECRET=tatsbytats
REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoidGFhcmEiLCJhIjoiY21hOXprZG56MW5jbDJsc2FucHFoNzA4dCJ9.xeLGl-sYhvcbggiOa1xttw