# Backend API deployed on Render
REACT_APP_API_URL=https://taarabackend.onrender.com
REACT_APP_FRONTEND_URL=https://tatsbytats.github.io/Taara---Voice-For-Voiceless
REACT_APP_JWT_SECRET=tatsbytats
REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoidGFhcmEiLCJhIjoiY21hOXprZG56MW5jbDJsc2FucHFoNzA4dCJ9.xeLGl-sYhvcbggiOa1xttw