# Temporarily empty until backend is deployed
# Update this with your backend URL when it's deployed
REACT_APP_API_URL=
REACT_APP_FRONTEND_URL=https://tatsbytats.github.io/Taara---Voice-For-Voiceless
REACT_APP_JWT_SECRET=tatsbytats
REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoidGFhcmEiLCJhIjoiY21hOXprZG56MW5jbDJsc2FucHFoNzA4dCJ9.xeLGl-sYhvcbggiOa1xttw